<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
			release_kraken = function(){
				var length = jQuery('.daily_signup_popup').length;
				var ran = Math.floor(Math.random()*length) + 1;
				var selector = '#dsp_' + ran;
				jQuery(selector).show();
			}

			jQuery(document).ready(function(){
				release_kraken();
			})
		</script>
		<style type="text/css">
			/* Debug code */
			body {
				background-color: rgba(0,0,0, 0.5);
				margin-top: 24px;
			}

			.daily_signup_popup {
				width: 577px;
				margin: 0 auto;
			}

			/* Global */
			.daily_signup_popup {
				position: relative;
				display: none;
			}

			.dsp_box ul {
				list-style-type: none;
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				-webkit-padding-start: 0;
			}

			.dsp_close {
				position: absolute;
				top: -17px;
				right: 0px;
				font-family: Arial;
				font-size: 9px;
				color: #ffffff;
				text-transform: uppercase;
			}

			.dsp_close:after {
				content: url('close_btn_small.png');
				position: relative;
				top: 1px;
				padding-left: 4px;
			}

			.dsp_box {
				background-color: #ffffff;
				width: 577px;
				text-align: center;
				-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75);
				-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.75);
				box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.75);
			}

			.dsp_copy {
				padding: 32px 0px;
			}

			.dsp_copy_top {
				font-family: Arial;
				font-size: 22px;
				font-weight: bold;
			}

			.dsp_copy_article {
				font-family: Palatino;
				font-size: 28px;
				line-height: 42px;
				font-style: italic;
				padding-bottom: 4px;
			}

			.dsp_copy_bottom {
				font-family: Arial;
				font-size: 16px;
				font-weight: bold;
			}

			.dsp_btn_div {
				padding: 24px 0;
				background-color: #F2F2F2;
			}

			.dsp_btn {
				margin: 0 auto;
				width: 236px;
				padding: 12px 0;
				border-radius: 40px;
				background-color: #00ADEE;
			}

			.dsp_btn div {
				display: inline-block;
			}

			.dsp_btn div:first-child {
				font-weight: bold;
			}

			.dsp_btn div:last-child {
				font-style: italic;
			}

			/* Popup 2 - pop_full */
			#dsp_2 {
				position: inherit;
			}

			#dsp_2 .dsp_close:after {
				content: url('close_btn.png');
				position: absolute;
				top: 24px;
				right: 8px;
			}

			.pop_full {
				background: none;
				box-shadow: none;
			}

			.pop_full img {
				position: relative;
				top: 8px;
			}

			.pop_full .dsp_copy {
				color: #ffffff;
			}

			.pop_full .dsp_btn_div {
				padding: 0;
				background: none;
			}

			/* Popup 3 - pop_box_horizontal */
			#dsp_3 {
				width: 755px;
			}

			.pop_box_horizontal {
				width: 755px;
				overflow: auto;
			}

			.pop_box_horizontal > div:first-child {
				float: left;
				width: 367px;
			}

			.pop_box_horizontal > div:last-child {
				float: left;
				width: 388px;
			}

			.pop_box_horizontal .dsp_copy {
				padding: 66px 44px 32px;
				text-align: left;
			}

			.pop_box_horizontal .dsp_copy_top {
				font-size: 31px;
				padding-bottom: 28px;
			}

			.pop_box_horizontal .dsp_copy ul {
				font-family: Palatino;
				font-size: 18px;
				font-style: italic;
				line-height: 36px;
			}

			.pop_box_horizontal .dsp_copy ul>li:before {
				content: url('checkmark.png');
				padding-right: 12px;
				position: relative;
				top: 4px;
			}

			.pop_box_horizontal .dsp_btn_div {
				background-color: #ffffff;
				padding: 0;
			}
		</style>
	</head>
	<body>
	<div class="daily_signup_popup" id="dsp_1">
		<div class="dsp_close">Close</div>
		<div class="pop_box_vertical dsp_box">
			<img src="popup1_header.jpg" />
			<div class="dsp_copy">
				<div class="dsp_copy_top">Get more handpicked stories, just like</div>
				<div class="dsp_copy_article">I Make Less Than My Wife</div>
				<div class="dsp_copy_bottom">delivered to your inbox everyday</div>
			</div>
			<div class="dsp_btn_div">
				<div class="dsp_btn">
					<div>Get My Daily</div>
					<div>(free)</div>
				</div>
			</div>
		</div>
	</div>

	<div class="daily_signup_popup" id="dsp_2">
		<div class="dsp_close"></div>
		<div class="pop_full dsp_box">
			<img src="popup2_logo.png" />
			<div class="dsp_copy">
				<div class="dsp_copy_top">Get more handpicked stories, just like</div>
				<div class="dsp_copy_article">I Make Less Than My Wife</div>
				<div class="dsp_copy_bottom">delivered to your inbox everyday</div>
			</div>
			<div class="dsp_btn_div">
				<div class="dsp_btn">
					<div>Get My Daily</div>
					<div>(free)</div>
				</div>
			</div>
		</div>
	</div>

	<div class="daily_signup_popup" id="dsp_3">
		<div class="dsp_close">Close</div>
		<div class="pop_box_horizontal dsp_box">
			<div>
				<img src="popup3_img.jpg" />
			</div>
			<div>
				<div class="dsp_copy">
					<div class="dsp_copy_top">The smartest email in your inbox</div>
					<ul>
						<li>Practical money tips and how-to's</li>
						<li>Inspiring personal stories</li>
						<li>Customized based on what you read</li>
						<li>Delivered to your inbox everyday</li>
					</ul>
				</div>
				<div class="dsp_btn_div">
					<a href="google.com">
					<div class="dsp_btn">
						<div>Get My Daily</div>
						<div>(free)</div>
					</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>