/**
 * Front End Client for Reddress
 */
$(function(){
	var post = Backbone.Model.extend({
		idAttribute: '_id',
		defaults: {
			userID: '007',
			date: '0',
			content: "It's the end of the world as we know it"
		}
	});

	var postColl = Backbone.Collection.extend({
		model: post,
		url: '/posts'
	});

	var App = Backbone.View.extend({
		el: $('#posts_container'),

		initialize: function(){
			this.list = $('#posts_list');

			this.posts_bundle = new postColl();
			this.posts_bundle.fetch();
			console.log(this.posts_bundle);

			// var view = new post_entry({ model: this.posts_bundle });
			// this.list.append(view.render().el);

			// this.posts_bundle.each(function(option){
			// 	var view = new post_entry({ model: option });
			// 	this.list.append(view.render().el);
			// }, this);

			this.listenTo(this.posts_bundle, 'change', this.render);
		}
	});

	var post_entry = Backbone.View.extend({
		tagName: 'li',

		initialize: function(){ this.listenTo(this.model, 'change', this.render); },

		render: function(){
			var temp = '<div class="post_info">';
			temp += '<div class="user_id">userID: ' + this.model.get('userID') + '</div>';
			temp += '<div class="date">Date: ' + this.model.get('date') + '</div>';
			temp += '</div>';

			temp += '<div class="post_content">' + this.model.get('content') + '</div>';

			this.$el.html(temp);
			return this;
		}
	});

	new App();
});